henrymunro/comment-on-pr-action/action.yml
name: "Comment on PR"
description: "Write a comment back to the PR that triggered the current workflow."
inputs:
  repo-token:
    description: "Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true
  pr-message:
    description: "Comment to post on PR"
    required: true
runs:
  using: "node12"
  main: "lib/main.js"

henrymunro/comment-on-pr-action/.github/workflows/checkin.yml
- uses: henrymunro/comment-on-pr-action@releases/v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pr-message: Hey look it worked! Take 3

henrymunro/comment-on-pr-action/.github/workflows/checkin.yml
- uses: henrymunro/comment-on-pr-action@releases/v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pr-message: Hey look it worked! Take 2

henrymunro/comment-on-pr-action/.github/workflows/checkin.yml
- uses: henrymunro/comment-on-pr-action@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pr-message: Hey look it worked! Take 4

henrymunro/comment-on-pr-action/.github/workflows/checkin.yml
- uses: henrymunro/comment-on-pr-action@releases/v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pr-message: Hey look it worked!